#AutoSwitch Configuration File
#See https://github.com/dexman545/Fabric-Autoswitch/wiki/Configuration for more details
#Mon Jan 06 14:23:12 BOT 2020
toolPriorityOrder=shears > swords > fortPicks > silkPicks > picks > silkAxes > fortAxes > axes > silkShovels > shovels > banes > smites > sharps > tridents > impalingTridents
displayToggleMsg=true
switchForBlocks=true
toggleMsgOverHotbar=true
disableHandSwingWhenMowing=true
switchbackBlocks=true
switchInMP=true
switchForMobs=true
switchbackWaitsForCooldownWhenAttackingMobs=true
switchbackMobs=true
controlMowingWhenFighting=true
switchInCreative=false
